<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="652.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentReportController">
   <children>
      <VBox alignment="CENTER" prefHeight="652.0" prefWidth="1300.0">
         <children>
            <Label text="Appointment Reports">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <TableView fx:id="appointmentTypeTable" prefHeight="400.0" prefWidth="400.0">
                    <columns>
                      <TableColumn fx:id="appointmentTypeColumn" prefWidth="200.0" text="Type" />
                      <TableColumn fx:id="countTypeColumn" prefWidth="200.0" text="Number of Appointments" />
                    </columns>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TableView>
                  <TableView fx:id="appointmentMonthTable" layoutX="428.0" layoutY="10.0" prefHeight="400.0" prefWidth="400.0">
                     <columns>
                        <TableColumn fx:id="appointmentMonthColumn" prefWidth="200.0" text="Month" />
                        <TableColumn fx:id="countMonthColumn" prefWidth="200.0" text="Number of Appointments" />
                     </columns>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="30.0" top="30.0" />
               </padding>
            </HBox>
            <Button mnemonicParsing="false" onAction="#goBack" text="Go Back">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
